{
  "name": "local-image-server",
  "version": "1.0.0",
  "description": "本地图片服务器，用于微信小程序开发",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "image-server",
    "static-server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}

